{
  "expo": {
    "name": "SehatLine",
    "slug": "sehatline",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "sehatline",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sehatline.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "SehatLine needs camera access to scan hospital QR codes."
      }
    },
    "android": {
      "package": "com.sehatline.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#000033"
      },
      "permissions": [
        "CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SehatLine to access your camera."
        }
      ],
      "@react-native-community/datetimepicker"
    ]
  }
}
